$sliderHeight: 300px 
/*or any slider height value you want*/

$slideWidth: 800px
/*or any slider width value you want*/

#slider
  height: $sliderHeight
  width: $slideWidth
  overflow: hidden
  position: relative
  
#slide-boxes-wrapper
  height: $sliderHeight
  /*width will be set by Yep JS, depending of the number of slides*/

.slide-box
  height: $sliderHeight
  display: inline-block 
  /*or inline style from your CSS framework*/